<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VistaBebidas">
    <item
        android:id="@+id/menu_conexion"
        android:title="Configurar Conexion" />
    <item
        android:id="@+id/menu_conocenos"
        android:title="Acerca de" />
</menu>